.contact-container {
  /* background-color: rgb(141, 30, 185); */
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: row;
}

.text-section {
  height: 100%;
  width: 45%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-box-container {
  background-color: rgb(255, 0, 0);
  height: 50%;
  width: 80%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.text-box-container h2 {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  margin: 0px;
  padding: 0px;

  margin: 10px 10px;
}

.text-box-container h4 {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  margin: 0px;
  padding: 0px;
  margin: 10px 10px;
}

.logos-section {
  height: 100%;
  width: 55%;
  /* background-color: rgb(196, 35, 24); */

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo-boxes-container {
  /* background-color: rgb(9, 87, 255); */
  height: 90%;
  width: 80%;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.logo-box-container {
  margin: 10px 0px;

  background-color: var(--primary);
  border-radius: 20px;

  width: 80%;
  height: 25%;
}

.logo-box-title {
  /* background-color: red; */
  color: var(--text);
  width: 100%;
  height: 20%;

  font-size: 3rem;
  font-weight: bold;

  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-box-grid {
  width: 80%;
  height: 85%;
  /* background-color: rgb(245, 210, 15); */
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  grid-gap: 10px;
  padding: 10px;
  box-sizing: border-box;
  overflow-y: auto;
}

.logo-box-grid img {
  width: 90px;
  aspect-ratio: 1/1;
}
