.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 10px;
    padding: 10px;
}

.grid-item {
    background-color: #54525c;
    padding: 5px;
    border: 1px solid #6c6a75;
    font-family: Arial, sans-serif;
    width: 400px;
    height: 360px;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.bigger-grid-item {
    background-color: #54525c;
    padding: 5px;
    border: 1px solid #6c6a75;
    font-family: Arial, sans-serif;
    width: 400px;
    height: 405px;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bigger-grid-item:hover  {
    transform: scale(0.99);
}

.content-wrapper {
    display: flex;
    flex-direction: column;
}

.grid-item:hover  {
    transform: scale(0.99);
}

.image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    background-color: #333;
    
    border-radius: 3px;
}

.image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    object-fit: fill;
}

.text-content {
    margin-top: 10px;
}

.image-title {
    margin-bottom: 10px;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.image-info {
    font-size: 14px;
    margin-bottom: 10px;
    white-space: normal;
    word-wrap: break-word;
}

.action-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    padding: 8px 16px;
    margin-right: 5px;
    margin-bottom: 3px;
    cursor: pointer;
    border-radius: 4px;
}

.tooltip {
    opacity: 0;
    transition: opacity 0.3s ease;
    position: absolute;
    top: 10%; /* Adjust this value according to your desired tooltip position */
    left: 50%;
   
    background-color: rgba(51, 51, 51, 0.90);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    z-index: 10;
    transition: opacity 1s ease, top 1s ease;
}

.grid-item:hover .tooltip {
    opacity: 1;
    top: -20%; /* Adjust this value according to your desired tooltip position */
}