

.list-container {
    height: 100%;
    width: 15%;
    
    background-color: antiquewhite;
}

.list-container-title
{   
    margin: 10px 10px;
    background-color: #002bff;
    height: 5%;
    width: auto;
}

.list-background
{
    height: 70%;
    margin: 10px 10px;
    background-color: #af8102;
    width: auto;

    overflow-y: scroll;
}


.list-option
{
  width: 90%;
  margin: 10px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(224, 229, 236);
}

.list-option-title
{
    width: 100%;
    background-color: #33aa16;

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10xp 0px;
}

.list-something
{
    background-color: #582e1e;
    width: 90%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.list-element-container
{
    margin: 5px 0px;
    width: 90%;
    background-color: rgb(206, 228, 15);

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    flex-direction: row;
}

.list-element-container img
{
    height: 20px;
    aspect-ratio: 1/1;
}

.list-element-container h4
{
    display: flex;
    justify-content: center;
    align-items: center;
}   












.filter-button
{
    padding: 0.6em 2em;
    cursor: pointer;
    position: relative;

    background-color: rgb(88, 63, 63);

    margin: 10px 10px;

    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}





.cards-container {
    height: 100%;
    width: 85%;
    
    background-color: aqua;
}

.showcase-list-grid
{
    max-height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

    background-color: #002bff;

    padding: 20px;

    overflow-y: auto;
    box-sizing: border-box;
}
